database/i18n/es.json (before)
{
  "page": {
    "title": "Mapa Trials Frontier",
    "onlyLandscape": "¿Cambie su dispositivo a horizontal!",
    "leftSidebar": {
      "update": "Actualización",
      "goToSeasons": "Resumen Temporadas",
      "goToMedals": "Tabla de Medallas y Partes",
      "goToImprove": "Tabla para mejorar tiempos",
      "goToAnniversary": "Página Aniversario",
      "goToWRRiderTemple": "Templo de Récords Mundiales",
      "goToThread": "ir al hilo del foro",
      "stats": "Estadísticas",
      "uplayID": "Uplay",
      "level": "Nivel",
      "globalRang": "Ranking Global",
      "appVersion": "Versión App",
      "credits": "Créditos",
      "uplayFriends": "Amigos Uplay",
      "usefullLinks": "Enlaces útiles",
      "comments": "Comentarios",
      "toggleMe": "Expandir"
    },
    "rightSidebar": {
      "legend": "Leyenda",
      "tracks": "Pistas",
      "released": "released",
      "on_map": "en el mapa",
      "without_coords": "sin coordenadas",
      "not_released": "ni en el mapa ni publicadas",
      "only_event": "solo jugables por evento",
      "only_bunker": "solo en búnker",
      "leaked": "filtradas",
      "with_video": "con vídeo",
      "searchForTrack": "Buscar pista",
      "tier": "Nivel"
    },
    "trackDetail": {
      "chipsAmount": "Cantidad de fichas",
      "startline": "Línea de salida",
      "datacubeGuide": "Guía cubos de datos",
      "walkthroughBy": "por",
      "walkthrough": "Guía",
      "walkthrough-platinum": "Guía para medalla platino",
      "walkthrough-top10": "Top 10 tutoriales",
      "medals": {
        "silver": "Plata",
        "gold": "Oro",
        "platinum": "Platino"
      }
    },
    "timesTable": {
      "back": "Atrás",
      "at": "en",
      "allTracks": "todas las pistas",
      "silver": "plata",
      "gold": "oro",
      "platinum": "platino",
      "tracksAmount": "Pistas visibles",
      "id": "ID",
      "trackName": "Nombre pista",
      "time": "Tiempo",
      "faults": "Fallos",
      "fuel": "Combustible",
      "gems": "Gemas",
      "chips": "Fichas",
      "parts": {
        "head": "Partes",
        "all": "mostrar todas",
        "allLevels": "mostrar todos los niveles"
      },
      "filter": "Filtro",
      "categories": "Categorías",
      "device": "Dispositivo",
      "bikeType": "Moto",
      "tier": "Nivel",
      "allTiers": "todos los niveles",
      "improve": {
        "myRank": "Mi posición",
        "myTime": "Mi tiempo",
        "myGoal": "Mi objetivo",
        "myGoalCheckbox": "Mostrar celdas Mi objetivo",
        "worldRecord": "Récord Mundial",
        "print": "Imprimir",
        "printFilled": "Rellena",
        "printEmpty": "Vacía",
        "minRank": "Pos. min.",
        "minRankPlaceholder": "10000",
        "minDifference": "Dif. min.",
        "minDifferencePlaceholder": "0:10:000"
      }
    },
    "worldRecordsTable": {
      "ridersAmount": "Total corredores",
      "headId": "ID",
      "headRider": "Corredores",
      "headWorldrecords": "Récords Mundiales",
      "modes": "Android / iOS",
      "filter": "Buscar",
      "searchForRider": "corredor",
      "addRider": "Añadir corredor",
      "addRiderButton": "para nuevo récord"
    }
  },
  "dialogs": {
    "goTo": "ir a",
    "preview": "Vista previa",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "close": "Cerrar",
    "create": "Crear",
    "check": "Comprobar",
    "backup": "Backup",
    "labels": {
      "newTime": "Nuevo tiempo récord",
      "riderName": "Nombre de corredor",
      "userName": "Nombre de usuario",
      "myRank": "MiPosición",
      "myTime": "MiTiempo",
      "myGoal": "MiObjetivo",
      "oldTime": "Tiempo actual",
      "oldRank": "Posición actual",
      "chooseFile": "Elegir archivo",
      "choosedFile": "Archivo actual",
      "import": "Importar",
      "export": "Exportar",
      "password": "Contraseña",
      "dontAskAgain": "¡No preguntar de nuevo!",
      "openMyTime": "Open MyTime dialog after saving",
      "autoExport": "Activate autoexporting"
    },
    "placeholder": {
      "newTime": "Tu tiempo 0:15.000 -> insertar 15000",
      "riderName": "Introduce el nombre del corredor récord",
      "myRank": "Introduce tu nueva posición"
    },
    "editWR": {
      "header": "Editar Récord Mundial (RM) para {%trackName%}",
      "headerSaved": "Récord Mundial guardado",
      "oldRider": "Corredor récord actual",
      "newRider": "Corredor récord seleccionado",
      "riderFound": "Corredor encontrado",
      "confirmNewData": "¿Quieres guardar el RM {%newTime%} hecho por {%riderName%}?",
      "createRider": "Tu nombre de corredor no existe. ¿Quieres añadirlo al Templo de Récords Mundiales?",
      "thanks": "Gracias por añadir un nuevo tiempo récord. ¡Es un gran paso para la comunidad!"
    },
    "createRider": {
      "header": "Crear corredor para el Templo",
      "confirmNewData": "¿Quieres guardar el corredor {%riderName%} en el Templo?"
    },
    "editMyRank": {
      "header": "Editar Mi posición en {%trackName%}"
    },
    "editMyTime": {
      "header": "Editar Mi tiempo en {%trackName%}"
    },
    "editMyGoal": {
      "header": "Editar Mi objetivo en {%trackName%}"
    },
    "import": {
      "header": "Importar tus tiempos",
      "viaJsonFile": "via archivo .json",
      "viaJsonFileUrl": "via URL de archivo .json",
      "enterJsonUrl": "introduce la URL (http://...file.json)",
      "viaStorage": "via almacenamiento online",
      "enterYourId": "introduce tu ID de almacenamiento",
      "confirmHeader": "Confirmar para importar nuevos datos",
      "confirmNewData": "¿Quieres importar los tiempos de {%exportDate%}?",
      "retrieveYourId": "Recuperar tu ID",
      "restoreHeader": "Aquí puedes recuperar tu ID.",
      "enterYourUserName": "¡Por favor introduce tu nombre de usuario!",
      "enterYourPassword": "Tu ID fue protegida con una contraseña."
    },
    "export": {
      "header": "Exportar tus tiempos",
      "toJsonFile": "a archivo .json",
      "toCsvFile": "a archivo .csv",
      "toStorage": "online",
      "backupHeader": "¿Quieres hacer backup de tu ID?",
      "enterUserName": "Introduce tu nombre de usuario para el backup",
      "enterPassword": "Para proteger tu ID. Es opcional.",
      "successfullExportedHeader": "Successfull",
      "successfullExported": "All your data was successfull exported."
    },
    "error": {
      "noAccess": "¡No se pudo acceder a la URL!",
      "noAccessMyJson": "¡No se pudo acceder a mi Json con '{%id%}'!",
      "fileTooBig": "¡Tu archivo es demasiado grande para importar!",
      "missingData": "Datos de pista perdidos",
      "cantReadFile": "Error leyendo archivo importado: {%e%}!\n¡Comprueba la consola para detalles!",
      "cantReadJson": "Error analizando archivo importado: {%e%}!\n¡Comprueba la consola para detalles!",
      "wrongFileName": "¡Nombre de archivo incorrecto! Debe contener '{%fileName%}'",
      "wrongFileType": "¡Tu archivo tiene un tipo incorrecto! Debe ser '{%fileType%}'!\n¡Comprueba la consola para detalles!",
      "noTimes": "¡No hay tiempos en datos importados!\n¡Comprueba la consola para detalles!",
      "userNameNotFound": "Nombre de usuario no encontrado.\nPor lo tanto no es posible recuperar tu ID.",
      "wrongPassword": "Contraseña incorrecta. No fue posible recuperar tu ID.",
      "emptyPassword": "Se necesita una contraseña.",
      "cannotExport": "Tu navegador no puede guardar archivos."
    }
  },
  "cats": {
    "1": "Isla Desafío",
    "2": "Pantano A.N.B.A",
    "3": "Tragaperras",
    "4": "Ruleta",
    "5": "Cápsula del tiempo",
    "6": "Cubos de datos",
    "7": "Historia",
    "8": "Halloween 2014",
    "9": "El Búnker",
    "10": "China",
    "11": "Invierno",
    "12": "Filtrado",
    "13": "Agentes",
    "14": "Rodeo Molón",
    "15": "Halloween 2015",
    "16": "Christmas 2015"
  },
  "tiers": {
    "1": "Nivel 1",
    "2": "Nivel 2",
    "3": "Nivel 3"
  },
  "parts": {
    "1": "Cadena",
    "2": "Muelle",
    "3": "Tornillo",
    "4": "Tuerca",
    "5": "Chapa",
    "6": "Bujía",
    "7": "Tubería",
    "8": "Cojinete",
    "9": "Pistón",
    "10": "Engranaje"
  },
  "seasons": {
    "back": "atrás",
    "amount": "total",
    "date": "empezó el",
    "date_end": "terminó el",
    "date_ends": "termina el",
    "day_short": "d",
    "prices": "Premios",
    "donkey_state": "Estado Donkey",
    "top20_legends": "Top 20 Leyendas"
  },
  "tracks": {
    "1": "Risco reseco",
    "2": "La cueva",
    "3": "Entrada de la cueva",
    "4": "Tres puentes",
    "5": "Vida nocturna",
    "6": "Callejón pico",
    "7": "Calle del mercado",
    "8": "El acueducto",
    "9": "Desierto rocoso",
    "10": "Torres luz de luna",
    "11": "Tejados",
    "12": "Túnel de contrabandistas",
    "13": "Muro de roca",
    "14": "Jungla urbana",
    "15": "Los arcos",
    "16": "Campamento de tuberías",
    "17": "Parque del pozo",
    "18": "Cuenca polvorienta",
    "19": "El elevador",
    "20": "Cresta cañón",
    "21": "El sendero bisagra",
    "22": "Mazmorra atardecer",
    "23": "Autopista llameante",
    "24": "Carretera Garrapiñada",
    "25": "Cavernícola",
    "26": "Camino a la Ruina",
    "27": "Ruta zancuda",
    "28": "Persacución barril",
    "29": "Afueras de la ciudad",
    "30": "Castillo estrellado",
    "31": "Carrera diamante",
    "32": "La autopista inundada",
    "33": "Callejón trasero",
    "34": "Guarida del lobo",
    "35": "Carrera en la torre",
    "36": "El molino de agua",
    "37": "Tejado del casino",
    "38": "Oasis ígneo",
    "39": "Colinas de las flores",
    "40": "Pista de bichos",
    "41": "Lodazal de la serpiente",
    "42": "Aldea de las ranas",
    "43": "Abismo refinería",
    "44": "Ferrocarril podrido",
    "45": "Templo melancolía",
    "46": "Paraíso del temerario",
    "47": "Publo Falla",
    "48": "Calle alfa",
    "49": "Huerto de calabazas",
    "50": "Caída fatal",
    "51": "Cuenca tubería",
    "52": "Arbustos ardientes",
    "53": "La tablonería",
    "54": "Viejo muro de la ciudad",
    "55": "La quemazón",
    "56": "Valle Deadwood",
    "57": "Patio de recreo perdido",
    "58": "Pico grúa",
    "59": "Ciudad fantasma",
    "60": "Barrio vapor",
    "61": "Tablones y monstruos",
    "62": "El lanzapiedras",
    "63": "Colinas elásticas",
    "64": "Ruinas del fuerte",
    "65": "La grieta del muro",
    "66": "Casas del árbol",
    "67": "Puesto de observación",
    "68": "Fábrica de papel",
    "69": "Callejón tejedor",
    "70": "El purificador",
    "71": "Fin del cañón",
    "72": "Meseta agrietada",
    "73": "Pueblo minero",
    "74": "Valle vagabundo",
    "75": "Ruta de la basura",
    "76": "Batidos de trapecio",
    "77": "Campamento maderero",
    "78": "Ciudad interruptor maderera",
    "79": "Cañón montañoso",
    "80": "Paraíso de sierras",
    "81": "Ruinas arco",
    "82": "Avenida equilibrio",
    "83": "Tejados arriesgados",
    "84": "Gueto de colina",
    "85": "El límite del cenagal",
    "86": "Cumbres champiñón",
    "87": "Tartas de barro",
    "88": "Aterrizaje de luciérnaga",
    "89": "Torre del terror",
    "90": "Camposanto encantado",
    "91": "Patio grúa",
    "92": "Tratamiento de residuos",
    "93": "Góndola del desierto",
    "94": "Zona de entrega",
    "95": "Los vigilantes",
    "96": "Patio maderero",
    "97": "Las tapas de depósitos",
    "98": "Jirafa de Troya",
    "99": "Los montones",
    "100": "Reserva agrieteada",
    "101": "La refinería",
    "102": "La trituradora",
    "103": "Máquina oscura",
    "104": "Distrito soleado",
    "105": "Calle canario",
    "106": "Catapulta perezosa",
    "107": "Cementerio de elefantes",
    "108": "Muro colmillo",
    "109": "El péndulo",
    "110": "Guarida del troll",
    "111": "La ciénaga",
    "112": "Tapas de basura",
    "113": "Lago del monstruo",
    "114": "Agujero del sapo",
    "115": "Pendientes subterráneas",
    "116": "Mina abandonada",
    "117": "Túnel inestable",
    "118": "Centro de procesamiento",
    "119": "Cruce de la cueva",
    "120": "Senda prohibida",
    "121": "Línea de entrega",
    "122": "Reino de cristal",
    "124": "Ollas de fundición",
    "125": "Gruta pesadilla",
    "126": "Almacenamiento explosivo",
    "127": "Vaciados de carros mineros",
    "128": "Pistas destruídas",
    "129": "El foso",
    "130": "Eliminación de desperdicios",
    "123": "Campo de pruebas de tracciòn",
    "131": "Gran Muralla",
    "132": "Saltitos",
    "133": "Ciudad de las curvas",
    "134": "Pendiente de colina",
    "135": "Camino morsa",
    "136": "Refugio del hombre de nieve",
    "137": "Monte Escarcha",
    "138": "Terrenos contenedor",
    "139": "Laderas heladas",
    "140": "Instalación helada",
    "141": "Pendiente borrasca",
    "142": "Aterrizaje pingüino",
    "143": "Barricada helada",
    "144": "Atraccción bola de nieve",
    "145": "Garganta Trineo",
    "146": "Distrito cortador",
    "149": "Villorio gélido",
    "150": "Fontanería escarchada",
    "151": "Cuesta permafrost",
    "152": "Acantilados fresquitos",
    "147": "!!!-Rear Wheel",
    "153": "!!!-Prod22 Maria 2",
    "154": "!!!-Prod28 Ukkis 1",
    "157": "Carretera amañada",
    "156": "Fábrica olvidada",
    "158": "Peldaños baldíos",
    "148": "Desde las rocas",
    "159": "Escondite de villanos",
    "160": "Carril de accidentes",
    "161": "Distrito de vigas",
    "162": "Plaza del especialista",
    "163": "Rito de paso",
    "164": "Alijo de mercancía",
    "165": "Tránsito engrasado",
    "166": "Huerto colapsado",
    "167": "Nido del cuervo",
    "168": "Campamento de vagabundos",
    "169": "Cantera de gemas",
    "170": "Pozo de diversión",
    "171": "Hogar tribal",
    "172": "Cosecha tóxica",
    "173": "El gran columpio",
    "174": "Ascenso de perdición",
    "175": "Reino araña",
    "176": "Desierto calabaza",
    "177": "Saltos demoníacos",
    "178": "Arenas oscuras",
    "179": "Tejados de cuervos",
    "180": "Curvas del destino",
    "181": "Blues de la ciudad",
    "182": "Rueda mortal",
    "183": "Botes de furia",
    "184": "Ruinas de la desesperación",
    "185": "Bosque negro",
    "186": "Mina festival",
    "187": "Licor casero estupendo",
    "188": "Avance por la cámara",
    "189": "Almena abrasada",
    "155": "Manicomio",
    "190": "Cónclave maderero",
    "191": "Enviudador",
    "192": "Skater Paradise",
    "193": "Candyland",
    "194": "Bell Tower",
    "195": "Frost Carnival",
    "196": "The Bell Pit",
    "197": "Nightwatch Haven",
    "198": "The Naughty List",
    "199": "Slick Slalom",
    "200": "Workshop Path",
    "201": "Sled Loading Bay",
    "202": "Present Village"
  }
}

database/i18n/es.json (after)
{
  "page": {
    "title": "Mapa Trials Frontier",
    "onlyLandscape": "¡Cambie su dispositivo a horizontal!",
    "leftSidebar": {
      "update": "Actualización",
      "goToSeasons": "Resumen Temporadas",
      "goToMedals": "Tabla de Medallas y Partes",
      "goToImprove": "Tabla para mejorar tiempos",
      "goToAnniversary": "Página Aniversario",
      "goToWRRiderTemple": "Templo de Récords Mundiales",
      "goToThread": "ir al hilo del foro",
      "stats": "Estadísticas",
      "uplayID": "Uplay",
      "level": "Nivel",
      "globalRang": "Ranking Global",
      "appVersion": "Versión App",
      "credits": "Créditos",
      "uplayFriends": "Amigos Uplay",
      "usefullLinks": "Enlaces útiles",
      "comments": "Comentarios",
      "toggleMe": "Expandir"
    },
    "rightSidebar": {
      "legend": "Leyenda",
      "tracks": "Pistas",
      "released": "publicadas",
      "on_map": "en el mapa",
      "without_coords": "sin coordenadas",
      "not_released": "ni en el mapa ni publicadas",
      "only_event": "solo jugables por evento",
      "only_bunker": "solo en búnker",
      "leaked": "filtradas",
      "with_video": "con vídeo",
      "searchForTrack": "Buscar pista",
      "tier": "Nivel"
    },
    "trackDetail": {
      "chipsAmount": "Cantidad de fichas",
      "startline": "Línea de salida",
      "datacubeGuide": "Guía cubos de datos",
      "walkthroughBy": "por",
      "walkthrough": "Guía",
      "walkthrough-platinum": "Guía para medalla platino",
      "walkthrough-top10": "Top 10 tutoriales",
      "medals": {
        "silver": "Plata",
        "gold": "Oro",
        "platinum": "Platino"
      }
    },
    "timesTable": {
      "back": "Atrás",
      "at": "en",
      "allTracks": "todas las pistas",
      "silver": "plata",
      "gold": "oro",
      "platinum": "platino",
      "tracksAmount": "Pistas visibles",
      "id": "ID",
      "trackName": "Nombre pista",
      "time": "Tiempo",
      "faults": "Fallos",
      "fuel": "Combustible",
      "gems": "Gemas",
      "chips": "Fichas",
      "parts": {
        "head": "Partes",
        "all": "mostrar todas",
        "allLevels": "mostrar todos los niveles"
      },
      "filter": "Filtro",
      "categories": "Categorías",
      "device": "Dispositivo",
      "bikeType": "Moto",
      "tier": "Nivel",
      "allTiers": "todos los niveles",
      "improve": {
        "myRank": "Mi posición",
        "myTime": "Mi tiempo",
        "myGoal": "Mi objetivo",
        "myGoalCheckbox": "Mostrar celdas Mi objetivo",
        "worldRecord": "Récord Mundial",
        "print": "Imprimir",
        "printFilled": "Rellena",
        "printEmpty": "Vacía",
        "minRank": "Pos. min.",
        "minRankPlaceholder": "10000",
        "minDifference": "Dif. min.",
        "minDifferencePlaceholder": "0:10:000"
      }
    },
    "worldRecordsTable": {
      "ridersAmount": "Total corredores",
      "headId": "ID",
      "headRider": "Corredores",
      "headWorldrecords": "Récords Mundiales",
      "modes": "Android / iOS",
      "filter": "Buscar",
      "searchForRider": "corredor",
      "addRider": "Añadir corredor",
      "addRiderButton": "para nuevo récord"
    }
  },
  "dialogs": {
    "goTo": "ir a",
    "preview": "Vista previa",
    "cancel": "Cancelar",
    "confirm": "Confirmar",
    "save": "Guardar",
    "close": "Cerrar",
    "create": "Crear",
    "check": "Comprobar",
    "backup": "Backup",
    "labels": {
      "newTime": "Nuevo tiempo récord",
      "riderName": "Nombre de corredor",
      "userName": "Nombre de usuario",
      "myRank": "MiPosición",
      "myTime": "MiTiempo",
      "myGoal": "MiObjetivo",
      "oldTime": "Tiempo actual",
      "oldRank": "Posición actual",
      "chooseFile": "Elegir archivo",
      "choosedFile": "Archivo actual",
      "import": "Importar",
      "export": "Exportar",
      "password": "Contraseña",
      "dontAskAgain": "¡No preguntar de nuevo!",
      "openMyTime": "Abrir menú MiTiempo tras guardar",
      "autoExport": "Activar autoexportar"
    },
    "placeholder": {
      "newTime": "Tu tiempo 0:15.000 -> insertar 15000",
      "riderName": "Introduce el nombre del corredor récord",
      "myRank": "Introduce tu nueva posición"
    },
    "editWR": {
      "header": "Editar Récord Mundial (RM) para {%trackName%}",
      "headerSaved": "Récord Mundial guardado",
      "oldRider": "Corredor récord actual",
      "newRider": "Corredor récord seleccionado",
      "riderFound": "Corredor encontrado",
      "confirmNewData": "¿Quieres guardar el RM {%newTime%} hecho por {%riderName%}?",
      "createRider": "Tu nombre de corredor no existe. ¿Quieres añadirlo al Templo de Récords Mundiales?",
      "thanks": "Gracias por añadir un nuevo tiempo récord. ¡Es un gran paso para la comunidad!"
    },
    "createRider": {
      "header": "Crear corredor para el Templo",
      "confirmNewData": "¿Quieres guardar el corredor {%riderName%} en el Templo?"
    },
    "editMyRank": {
      "header": "Editar Mi posición en {%trackName%}"
    },
    "editMyTime": {
      "header": "Editar Mi tiempo en {%trackName%}"
    },
    "editMyGoal": {
      "header": "Editar Mi objetivo en {%trackName%}"
    },
    "import": {
      "header": "Importar tus tiempos",
      "viaJsonFile": "via archivo .json",
      "viaJsonFileUrl": "via URL de archivo .json",
      "enterJsonUrl": "introduce la URL (http://...file.json)",
      "viaStorage": "via almacenamiento online",
      "enterYourId": "introduce tu ID de almacenamiento",
      "confirmHeader": "Confirmar para importar nuevos datos",
      "confirmNewData": "¿Quieres importar los tiempos de {%exportDate%}?",
      "retrieveYourId": "Recuperar tu ID",
      "restoreHeader": "Aquí puedes recuperar tu ID.",
      "enterYourUserName": "¡Por favor introduce tu nombre de usuario!",
      "enterYourPassword": "Tu ID fue protegida con una contraseña."
    },
    "export": {
      "header": "Exportar tus tiempos",
      "toJsonFile": "a archivo .json",
      "toCsvFile": "a archivo .csv",
      "toStorage": "online",
      "backupHeader": "¿Quieres hacer backup de tu ID?",
      "enterUserName": "Introduce tu nombre de usuario para el backup",
      "enterPassword": "Para proteger tu ID. Es opcional.",
      "successfullExportedHeader": "Correcto",
      "successfullExported": "Todos tus datos se exportaron correctamente."
    },
    "error": {
      "noAccess": "¡No se pudo acceder a la URL!",
      "noAccessMyJson": "¡No se pudo acceder a mi Json con '{%id%}'!",
      "fileTooBig": "¡Tu archivo es demasiado grande para importar!",
      "missingData": "Datos de pista perdidos",
      "cantReadFile": "Error leyendo archivo importado: {%e%}!\n¡Comprueba la consola para detalles!",
      "cantReadJson": "Error analizando archivo importado: {%e%}!\n¡Comprueba la consola para detalles!",
      "wrongFileName": "¡Nombre de archivo incorrecto! Debe contener '{%fileName%}'",
      "wrongFileType": "¡Tu archivo tiene un tipo incorrecto! Debe ser '{%fileType%}'!\n¡Comprueba la consola para detalles!",
      "noTimes": "¡No hay tiempos en datos importados!\n¡Comprueba la consola para detalles!",
      "userNameNotFound": "Nombre de usuario no encontrado.\nPor lo tanto no es posible recuperar tu ID.",
      "wrongPassword": "Contraseña incorrecta. No fue posible recuperar tu ID.",
      "emptyPassword": "Se necesita una contraseña.",
      "cannotExport": "Tu navegador no puede guardar archivos."
    }
  },
  "cats": {
    "1": "Isla Desafío",
    "2": "Pantano A.N.B.A",
    "3": "Tragaperras",
    "4": "Ruleta",
    "5": "Cápsula del tiempo",
    "6": "Cubos de datos",
    "7": "Historia",
    "8": "Halloween 2014",
    "9": "El Búnker",
    "10": "China",
    "11": "Invierno",
    "12": "Filtrado",
    "13": "Agentes",
    "14": "Rodeo Molón",
    "15": "Halloween 2015",
    "16": "Navidad 2015"
  },
  "tiers": {
    "1": "Nivel 1",
    "2": "Nivel 2",
    "3": "Nivel 3"
  },
  "parts": {
    "1": "Cadena",
    "2": "Muelle",
    "3": "Tornillo",
    "4": "Tuerca",
    "5": "Chapa",
    "6": "Bujía",
    "7": "Tubería",
    "8": "Cojinete",
    "9": "Pistón",
    "10": "Engranaje"
  },
  "seasons": {
    "back": "atrás",
    "amount": "total",
    "date": "empezó el",
    "date_end": "terminó el",
    "date_ends": "termina el",
    "day_short": "d",
    "prices": "Premios",
    "donkey_state": "Estado Donkey",
    "top20_legends": "Top 20 Leyendas"
  },
  "tracks": {
    "1": "Risco reseco",
    "2": "La cueva",
    "3": "Entrada de la cueva",
    "4": "Tres puentes",
    "5": "Vida nocturna",
    "6": "Callejón pico",
    "7": "Calle del mercado",
    "8": "El acueducto",
    "9": "Desierto rocoso",
    "10": "Torres luz de luna",
    "11": "Tejados",
    "12": "Túnel de contrabandistas",
    "13": "Muro de roca",
    "14": "Jungla urbana",
    "15": "Los arcos",
    "16": "Campamento de tuberías",
    "17": "Parque del pozo",
    "18": "Cuenca polvorienta",
    "19": "El elevador",
    "20": "Cresta cañón",
    "21": "El sendero bisagra",
    "22": "Mazmorra atardecer",
    "23": "Autopista llameante",
    "24": "Carretera Garrapiñada",
    "25": "Cavernícola",
    "26": "Camino a la Ruina",
    "27": "Ruta zancuda",
    "28": "Persacución barril",
    "29": "Afueras de la ciudad",
    "30": "Castillo estrellado",
    "31": "Carrera diamante",
    "32": "La autopista inundada",
    "33": "Callejón trasero",
    "34": "Guarida del lobo",
    "35": "Carrera en la torre",
    "36": "El molino de agua",
    "37": "Tejado del casino",
    "38": "Oasis ígneo",
    "39": "Colinas de las flores",
    "40": "Pista de bichos",
    "41": "Lodazal de la serpiente",
    "42": "Aldea de las ranas",
    "43": "Abismo refinería",
    "44": "Ferrocarril podrido",
    "45": "Templo melancolía",
    "46": "Paraíso del temerario",
    "47": "Publo Falla",
    "48": "Calle alfa",
    "49": "Huerto de calabazas",
    "50": "Caída fatal",
    "51": "Cuenca tubería",
    "52": "Arbustos ardientes",
    "53": "La tablonería",
    "54": "Viejo muro de la ciudad",
    "55": "La quemazón",
    "56": "Valle Deadwood",
    "57": "Patio de recreo perdido",
    "58": "Pico grúa",
    "59": "Ciudad fantasma",
    "60": "Barrio vapor",
    "61": "Tablones y monstruos",
    "62": "El lanzapiedras",
    "63": "Colinas elásticas",
    "64": "Ruinas del fuerte",
    "65": "La grieta del muro",
    "66": "Casas del árbol",
    "67": "Puesto de observación",
    "68": "Fábrica de papel",
    "69": "Callejón tejedor",
    "70": "El purificador",
    "71": "Fin del cañón",
    "72": "Meseta agrietada",
    "73": "Pueblo minero",
    "74": "Valle vagabundo",
    "75": "Ruta de la basura",
    "76": "Batidos de trapecio",
    "77": "Campamento maderero",
    "78": "Ciudad interruptor maderera",
    "79": "Cañón montañoso",
    "80": "Paraíso de sierras",
    "81": "Ruinas arco",
    "82": "Avenida equilibrio",
    "83": "Tejados arriesgados",
    "84": "Gueto de colina",
    "85": "El límite del cenagal",
    "86": "Cumbres champiñón",
    "87": "Tartas de barro",
    "88": "Aterrizaje de luciérnaga",
    "89": "Torre del terror",
    "90": "Camposanto encantado",
    "91": "Patio grúa",
    "92": "Tratamiento de residuos",
    "93": "Góndola del desierto",
    "94": "Zona de entrega",
    "95": "Los vigilantes",
    "96": "Patio maderero",
    "97": "Las tapas de depósitos",
    "98": "Jirafa de Troya",
    "99": "Los montones",
    "100": "Reserva agrieteada",
    "101": "La refinería",
    "102": "La trituradora",
    "103": "Máquina oscura",
    "104": "Distrito soleado",
    "105": "Calle canario",
    "106": "Catapulta perezosa",
    "107": "Cementerio de elefantes",
    "108": "Muro colmillo",
    "109": "El péndulo",
    "110": "Guarida del troll",
    "111": "La ciénaga",
    "112": "Tapas de basura",
    "113": "Lago del monstruo",
    "114": "Agujero del sapo",
    "115": "Pendientes subterráneas",
    "116": "Mina abandonada",
    "117": "Túnel inestable",
    "118": "Centro de procesamiento",
    "119": "Cruce de la cueva",
    "120": "Senda prohibida",
    "121": "Línea de entrega",
    "122": "Reino de cristal",
    "124": "Ollas de fundición",
    "125": "Gruta pesadilla",
    "126": "Almacenamiento explosivo",
    "127": "Vaciados de carros mineros",
    "128": "Pistas destruídas",
    "129": "El foso",
    "130": "Eliminación de desperdicios",
    "123": "Campo de pruebas de tracciòn",
    "131": "Gran Muralla",
    "132": "Saltitos",
    "133": "Ciudad de las curvas",
    "134": "Pendiente de colina",
    "135": "Camino morsa",
    "136": "Refugio del hombre de nieve",
    "137": "Monte Escarcha",
    "138": "Terrenos contenedor",
    "139": "Laderas heladas",
    "140": "Instalación helada",
    "141": "Pendiente borrasca",
    "142": "Aterrizaje pingüino",
    "143": "Barricada helada",
    "144": "Atraccción bola de nieve",
    "145": "Garganta Trineo",
    "146": "Distrito cortador",
    "149": "Villorio gélido",
    "150": "Fontanería escarchada",
    "151": "Cuesta permafrost",
    "152": "Acantilados fresquitos",
    "147": "!!!-Rear Wheel",
    "153": "!!!-Prod22 Maria 2",
    "154": "!!!-Prod28 Ukkis 1",
    "157": "Carretera amañada",
    "156": "Fábrica olvidada",
    "158": "Peldaños baldíos",
    "148": "Desde las rocas",
    "159": "Escondite de villanos",
    "160": "Carril de accidentes",
    "161": "Distrito de vigas",
    "162": "Plaza del especialista",
    "163": "Rito de paso",
    "164": "Alijo de mercancía",
    "165": "Tránsito engrasado",
    "166": "Huerto colapsado",
    "167": "Nido del cuervo",
    "168": "Campamento de vagabundos",
    "169": "Cantera de gemas",
    "170": "Pozo de diversión",
    "171": "Hogar tribal",
    "172": "Cosecha tóxica",
    "173": "El gran columpio",
    "174": "Ascenso de perdición",
    "175": "Reino araña",
    "176": "Desierto calabaza",
    "177": "Saltos demoníacos",
    "178": "Arenas oscuras",
    "179": "Tejados de cuervos",
    "180": "Curvas del destino",
    "181": "Blues de la ciudad",
    "182": "Rueda mortal",
    "183": "Botes de furia",
    "184": "Ruinas de la desesperación",
    "185": "Bosque negro",
    "186": "Mina festival",
    "187": "Licor casero estupendo",
    "188": "Avance por la cámara",
    "189": "Almena abrasada",
    "155": "Manicomio",
    "190": "Cónclave maderero",
    "191": "Enviudador",
    "192": "Paraíso del patinador",
    "193": "País de los dulces",
    "194": "Campanario",
    "195": "Carnaval escarchado",
    "196": "El foso de la campana",
    "197": "Refugio de la guardia de la noche",
    "198": "La lista de niños malos",
    "199": "Eslalon resbaladizo",
    "200": "Camino del taller",
    "201": "Muelle de carga de trineos",
    "202": "Aldea del regalo"
  }
}

database/i18n/es.json (diff)
@@ -1,7 +1,7 @@
 {
   "page": {
     "title": "Mapa Trials Frontier",
-    "onlyLandscape": "¿Cambie su dispositivo a horizontal!",
+    "onlyLandscape": "¡Cambie su dispositivo a horizontal!",
     "leftSidebar": {
       "update": "Actualización",
       "goToSeasons": "Resumen Temporadas",
@@ -24,7 +24,7 @@
     "rightSidebar": {
       "legend": "Leyenda",
       "tracks": "Pistas",
-      "released": "released",
+      "released": "publicadas",
       "on_map": "en el mapa",
       "without_coords": "sin coordenadas",
       "not_released": "ni en el mapa ni publicadas",
@@ -127,8 +127,8 @@
       "export": "Exportar",
       "password": "Contraseña",
       "dontAskAgain": "¡No preguntar de nuevo!",
-      "openMyTime": "Open MyTime dialog after saving",
-      "autoExport": "Activate autoexporting"
+      "openMyTime": "Abrir menú MiTiempo tras guardar",
+      "autoExport": "Activar autoexportar"
     },
     "placeholder": {
       "newTime": "Tu tiempo 0:15.000 -> insertar 15000",
@@ -180,8 +180,8 @@
       "backupHeader": "¿Quieres hacer backup de tu ID?",
       "enterUserName": "Introduce tu nombre de usuario para el backup",
       "enterPassword": "Para proteger tu ID. Es opcional.",
-      "successfullExportedHeader": "Successfull",
-      "successfullExported": "All your data was successfull exported."
+      "successfullExportedHeader": "Correcto",
+      "successfullExported": "Todos tus datos se exportaron correctamente."
     },
     "error": {
       "noAccess": "¡No se pudo acceder a la URL!",
@@ -215,7 +215,7 @@
     "13": "Agentes",
     "14": "Rodeo Molón",
     "15": "Halloween 2015",
-    "16": "Christmas 2015"
+    "16": "Navidad 2015"
   },
   "tiers": {
     "1": "Nivel 1",
@@ -437,16 +437,16 @@
     "155": "Manicomio",
     "190": "Cónclave maderero",
     "191": "Enviudador",
-    "192": "Skater Paradise",
-    "193": "Candyland",
-    "194": "Bell Tower",
-    "195": "Frost Carnival",
-    "196": "The Bell Pit",
-    "197": "Nightwatch Haven",
-    "198": "The Naughty List",
-    "199": "Slick Slalom",
-    "200": "Workshop Path",
-    "201": "Sled Loading Bay",
-    "202": "Present Village"
+    "192": "Paraíso del patinador",
+    "193": "País de los dulces",
+    "194": "Campanario",
+    "195": "Carnaval escarchado",
+    "196": "El foso de la campana",
+    "197": "Refugio de la guardia de la noche",
+    "198": "La lista de niños malos",
+    "199": "Eslalon resbaladizo",
+    "200": "Camino del taller",
+    "201": "Muelle de carga de trineos",
+    "202": "Aldea del regalo"
   }
 }
